[defaults]
timeout = 60
nocows = True
roles_path = /app/provision/roles
inventory  = /app/provision/inventory/inventory.ini
interpreter_python = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[privilege_escalation]
become=True
become_method=su
become_user=root
become_ask_pass=False
become_exe="sudo su -"